[AppServer.SessMgr]
agentStartupParam=-T "${catalina.base}/temp" -db sports2020 -S 20000

[AppServer.Agent]
    numInitialSessions=2

[oepas1.ROOT.WEB]
adapterEnabled=1
defaultHandler=OpenEdge.Web.CompatibilityHandler
